{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "Node",
    "module": "ESNext",
    "noImplicitAny": true,
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules/**/*", "dist/**/*", "lib/**/*"],
  "include": ["src/**/*", "opt/**/*"]
}
